<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>olá mundo!</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Labore est libero iusto sapiente, ipsa in. <br />
      Voluptatem voluptatum assumenda tempora fugit iste impedit mollitia
      suscipit?
      <br />Debitis facere ratione nulla nisi eaque!
    </p>

    <img
      width="250px"
      src="../aula01/imagens/pexels-photo-31042830.jpeg"
      alt=""
    />
    <h2>Inserindo imagens</h2>
    <h3>Inserindo imagens</h3>
    <h4>Inserindo imagens</h4>
    <h5>Inserindo imagens</h5>
    <h6>Inserindo imagens</h6>
    <p>abaixo uma imagem que está na mesma pasta do arquivo index.html</p>
    <img
      width="250px"
      src="pexels-gregory-vanhuyse-2150354808-31096189.jpg"
      alt=""
    />
    <p>Abaixo uma imagem que está em subpasta</p>
    <img
      width="250px"
      src="pexels-gregory-vanhuyse-2150354808-31096189.jpg"
      alt=""
    />
    <p>Abaixo está uma imagem em um link externo</p>
    <img
      width="250px"
      src="https://images.pexels.com/photos/30097299/pexels-photo-30097299/free-photo-of-fachada-da-livraria-na-edinburgh-street.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"
      alt=""
    />
    <p>abaixo um video em uma subpasta</p>
    <video
      width="560px"
      height="315px"
      autoplay
      controls
      src="vídeos/live-your-life--house--ncs---copyright-free-music---tobu.mp4"
    ></video>
    <p>abaixo um video em link externo</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/zmFw15wmv6s?si=KSthST8XCxQJ0F7S"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <h2>Links</h2>

    <h3>Link externo</h3>
    <a target="_blank" href="https://youtu.be/zmFw15wmv6s?si=C9TP7fOJWge22M2d>">
      acessar no Youtube
    </a>

    <h3>Link interno</h3>
    <a href="./imagens/pagina2.html">clique aqui</a>

    <h3>Link de download</h3>
    <a href="vídeos/live-your-life--house--ncs---copyright-free-music---tobu.mp4"> Download do vídeo</a>
  </body>
</html>
